Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn1" Content="Зашифровать 1-й способ" HorizontalAlignment="Left" Margin="10,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Height="58" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="Дешифровать 1-й способ" HorizontalAlignment="Left" Margin="229,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Height="58" Click="btn2_Click"/>
        <TextBox x:Name="tBox2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Grid.Row="1" Grid.ColumnSpan="2" Height="123"/>
        <TextBox x:Name="tBox1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="780" Grid.ColumnSpan="2" Height="197"/>
        <Button x:Name="btn3" Content="Зашифровать 2-й способ" HorizontalAlignment="Left" Margin="10,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Height="58" Grid.Column="1" Click="btn3_Click"/>
        <Button x:Name="btn4" Content="Дешифровать 2-й способ" HorizontalAlignment="Left" Margin="229,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Height="58" Grid.Column="1" Click="btn4_Click"/>
    </Grid>
</Window>
